(function(a,b,c,d){var e={exports:{}};e.exports;(function(){a.p2sAmp=a.p2sAmp||{};a.p2sq=a.p2sq||[];a.__p2s_fb_pixels=a.__p2s_fb_pixels||[];a.__p2s_tt_pixels=a.__p2s_tt_pixels||[];function p2sSC(name,value,days){if(days){var date=new Date();date.setTime(date.getTime()+(days*86400000));var expires="; expires="+date.toGMTString();}else var expires="";document.cookie=name+"="+value+expires+";domain="+(document.domain.substr(0,3)=='www'?document.domain.substr(4):document.domain)+";path=/";}
function p2sGC(c_name){var i,x,y,ARRcookies=document.cookie.split(";");for(i=0;i<ARRcookies.length;i++){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}
return'';};function p2sHS(input){input=input+'';var hval=0x811c9dc5;for(var i=0;i<input.length;i++){hval=hval^(input.charCodeAt(i)&0xFF);hval+=(hval<<1)+(hval<<4)+(hval<<7)+(hval<<8)+(hval<<24);}
var val=hval>>>0;return("0000000"+(val>>>0).toString(16)).substr(-8);}
function p2sExtract(str,field){let obj_str=str.toString().trim();let val_obj;if(obj_str.indexOf('{')===0&&obj_str.indexOf('}')===obj_str.length-1){try{val_obj=JSON.parse(obj_str);for(let i in val_obj){if(i===field){return val_obj[i].replace(/['"]+/g,'');}}}catch(e){let obj_arr=decodeURIComponent(obj_str).substring(1,obj_str.length-1).split(',');for(let i in obj_arr){let a_sub_arr=obj_arr[i].split(':');if(a_sub_arr.length===2&&a_sub_arr[0]===field){return a_sub_arr[1].replace(/['"]+/g,'');}}}}
return str;}
function p2sIntent(val){if(typeof(val)=='undefined'||!val||val.toString().length<=0||val==='revoke'||val===''||val==='false'||val==='0'||val==='{}'||val==='[]'||val==='off'){return false;}else{return true;}}
var t_endpoint='push';var t_cc='';var t_currency='TRY';var t_token='46d83baa5e1dbdca889a0b202593188802578e67ce9deac75144d9e5bc6d00b6';var t_domain='https://p2s.lilasignal.com';var fb_data={"pixels":["1621436874552332","1898073787141473"]};var ttq_data={"pixels":[]};function p2sParams(plt,p,pmap){var rtn={};for(ptrgt in pmap){let psrc=pmap[ptrgt];if(plt=='ttq'&&ptrgt==='contents'&&p.hasOwnProperty('contents')){rtn.contents=[];for(let c in p.contents){if(p.contents[c].hasOwnProperty('id')){let nc={};nc.content_id=p.contents[c].id;if(p.contents[c].hasOwnProperty('quantity')){nc.quantity=p.contents[c].quantity;}
if(p.contents[c].hasOwnProperty('item_price')){nc.price=p.contents[c].item_price;}else if(p.hasOwnProperty('value')){nc.price=p.value;}
if(p.hasOwnProperty('content_type')){nc.content_type=p.content_type;}
if(p.hasOwnProperty('product_type')){nc.product_type=p.product_type;}
if(p.hasOwnProperty('content_category')){nc.content_category=p.content_category;}
if(p.hasOwnProperty('content_name')){nc.content_name=p.content_name;}
rtn.contents.push(nc);}}
if(rtn.contents.length===0){delete rtn.contents;}}else if(p.hasOwnProperty(psrc)){rtn[ptrgt]=p[psrc];}}
return rtn;}
var emaps={"ttq":{"pageview":{"name":"Browse","p":{"value":"value","currency":"currency"}},"browse":{"name":"Browse","p":{"value":"value","currency":"currency"}},"clickbutton":{"name":"ClickButton","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id"}},"search":{"name":"Search","p":{"query":"search_string","value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"viewcontent":{"name":"ViewContent","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","value":"value","price":"value","currency":"currency"}},"addtocart":{"name":"AddToCart","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"initiatecheckout":{"name":"InitiateCheckout","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"purchase":{"name":"CompletePayment","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"placeanorder":{"name":"PlaceAnOrder","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"addpaymentinfo":{"name":"AddPaymentInfo","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"addtowishlist":{"name":"AddToWishlist","p":{"content_type":"content_type","contents":"contents","content_id":"content_id","price":"value","value":"value","currency":"currency"}},"completeregistration":{"name":"CompleteRegistration","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"lead":{"name":"SubmitForm","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"download":{"name":"Download","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"submitform":{"name":"SubmitForm","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"contact":{"name":"Contact","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"subscribe":{"name":"Subscribe","p":{"value":"value","currency":"currency","contents":"contents","content_id":"content_id","content_type":"content_type"}},"init":{"name":"identity","p":{"phone_number":"ph","email":"em"}}}}
function p2sIsNumeric(value){return/^-?\d+$/.test(value);}
function p2sMapCall(plt,et,p,eid){if(Array.isArray(a.__p2s_tt_pixels)&&a.__p2s_tt_pixels.length>0){for(var apx_key in a.__p2s_tt_pixels){if(apx_key>=0&&apx_key<100){if(p2sIsNumeric(a.__p2s_tt_pixels[apx_key])){if(ttq_data.pixels.indexOf(a.__p2s_tt_pixels[apx_key].toString().trim().toLowerCase())===-1){ttq_data.pixels.push(a.__p2s_tt_pixels[apx_key]);}}}}}
var p2s_test_event_code=p2sGC('p2s_test_event_code');if(p2s_test_event_code!=''){console.log(plt,et,p,eid);for(var pi in ttq_data.pixels){if(pi>=0&&pi<100){console.log(pi)}}}
if(plt=='ttq'&&emaps.hasOwnProperty(plt)){if(et.toLowerCase()=='pageview'){if(ttq_data.pixels.length>0){for(var pi in ttq_data.pixels){if(pi>=0&&pi<100){if(p2s_test_event_code!=''){console.log(ttq_data.pixels[pi]+'.page()');}
window.ttq.instance(ttq_data.pixels[pi]).page();}}}}else if(et.toLowerCase()=='init'||et.toLowerCase()=='identify'){if(ttq_data.pixels.length>0&&et.toLowerCase()=='init'){window.ttq._partner="ZZG";for(var pi in ttq_data.pixels){if(pi>=0&&pi<100){if(p2s_test_event_code!=''){console.log(ttq_data.pixels[pi]+'.load()');}
window.ttq.load(ttq_data.pixels[pi]);}}}
if(Object.keys(p).length>0){ttq_amp=p2sParams(plt,p,emaps.ttq[et.toLowerCase()]['p']);for(var aky in ttq_amp){if(aky.toString().trim().toLowerCase()==='pixels'){if(Array.isArray(ttq_amp[aky])){for(var apx_key in ttq_amp[aky]){if(apx_key>=0&&apx_key<100){if(ttq_data.pixels.indexOf(ttq_amp[aky][apx_key].toString().trim().toLowerCase())===-1){ttq_data.pixels.push(ttq_amp[aky][apx_key].toString().trim().toLowerCase());a.__p2s_tt_pixels.push(ttq_amp[aky][apx_key].toString().trim().toLowerCase());window.ttq.load(ttq_amp[aky][apx_key].toString().trim().toLowerCase());}}}}}
if(p2sIsSHA256(ttq_amp[aky])&&aky.indexOf('sha256_')!==0){ttq_amp['sha256_'+aky]=ttq_amp[aky];delete ttq_amp[aky];}}
ttq_amp.external_id=eid;if(Object.keys(ttq_amp).length>0){if(ttq_data.pixels.length>0){for(var pi in ttq_data.pixels){if(pi>=0&&pi<100){if(p2s_test_event_code!=''){console.log(ttq_data.pixels[pi]+'.identify(');console.log(ttq_amp);console.log(');');}
window.ttq.instance(ttq_data.pixels[pi]).identify(ttq_amp);}}}}}}else{if(emaps.ttq.hasOwnProperty(et.toLowerCase())){var prm={};if(emaps.ttq[et.toLowerCase()].hasOwnProperty('p')){prm=p2sParams(plt,p,emaps.ttq[et.toLowerCase()]['p']);}
if(ttq_data.pixels.length>0){for(var pi in ttq_data.pixels){if(pi>=0&&pi<100){if(p2s_test_event_code!=''){console.log(ttq_data.pixels[pi]+'.track('+emaps.ttq[et.toLowerCase()].name+',');console.log(prm);console.log({event_id:eid});console.log(');');}
window.ttq.instance(ttq_data.pixels[pi]).track(emaps.ttq[et.toLowerCase()].name,prm,{event_id:eid});}}}}}}}
function p2sIsSHA256(str){const regexExp=/^[a-f0-9]{64}$/gi;return regexExp.test(str);}
function p2sc(et,p,eid){p=p||false;eid=eid||false;if(Array.isArray(a.__p2s_fb_pixels)&&a.__p2s_fb_pixels.length>0){for(var apx_key in a.__p2s_fb_pixels){if(apx_key>=0&&apx_key<100){if(p2sIsNumeric(a.__p2s_fb_pixels[apx_key])){if(fb_data.pixels.indexOf(a.__p2s_fb_pixels[apx_key].toString().trim().toLowerCase())===-1){fb_data.pixels.push(a.__p2s_fb_pixels[apx_key]);}}}}}
if(!et){console.log('et not found',et);return false;}
var std=true;var tcmd='trackSingle';if(et.toString().trim().substring(0,7).toLowerCase()=='custom:'){tcmd='trackSingleCustom';et=et.toString().trim().substring(7);std=false;}
if(t_endpoint){sst=true;}else{sst=false;}
if(et.toString().trim().substring(0,6).toLowerCase()=='pixel:'){et=et.toString().trim().substring(6);sst=false;}
var p2s_test_event_code=p2sGC('p2s_test_event_code');if(p2s_test_event_code!=''){console.log(et,p,eid);}
if(et=='cc'&&t_cc){p2sSC(t_cc,p,365);return;}
if(et.toLowerCase()=='consent'&&(p.toString().toLowerCase()==='revoke'||p.toString().toLowerCase()==='grant')){if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){fbq('consent',p.toString().toLowerCase());}
p2sSC('_p2s_cc',p.toString().toLowerCase(),365);return;}
var amp_cc=true;var p2s_cc_val=p2sGC('_p2s_cc');if(t_cc){var cc_val;if(t_cc.indexOf('.')>0){let field_arr=t_cc.split('.');if(field_arr.length===2){cc_val=p2sGC(field_arr[0]);cc_val=p2sExtract(cc_val,field_arr[1]);}else{cc_val=p2sGC(t_cc);}}else if(t_cc.indexOf('>')>0){let field_arr=t_cc.split('>');if(field_arr.length===2){cc_val=p2sGC(field_arr[0]);cc_val=cc_val.indexOf(field_arr[1])>-1;}else{cc_val=p2sGC(t_cc);}}else{cc_val=p2sGC(t_cc);}
if(!p2sIntent(cc_val)){amp_cc=false;if(p2s_cc_val!=='autorevoke'){if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){fbq('consent','revoke');}
p2sSC('_p2s_cc','autorevoke',365);}}else{if(p2s_cc_val==='autorevoke'){if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){fbq('consent','grant');}
p2sSC('_p2s_cc','grant',365);}}}else{if(p2s_cc_val==='autorevoke'){p2s_cc_val='';}}
if(amp_cc){if(p2s_cc_val==='autorevoke'||p2s_cc_val==='revoke'){amp_cc=false;}}
if(et.toLowerCase()=='dataprocessingoptions'){window.__fbq_dpo=[typeof(p[0])!='undefined'?p[0]:[],typeof(p[1])!='undefined'?p[1]:[],typeof(p[2])!='undefined'?p[2]:[]];if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){fbq('dataProcessingOptions',window.__fbq_dpo[0],window.__fbq_dpo[1],window.__fbq_dpo[2]);}
return;}
var uvi=p2sGC('_p2s_uvi');if(!uvi){euid=p2sGC('_fbp')||p2sGC('_ttp')||p2sGC('uvi')||p2sGC('_ga')||p2sGC('_gid')||p2sGC('PHPSESSID')||p2sGC('ASP.NET_SessionId')||p2sHS(navigator.userAgent)+'.'+p2sHS(location.href);uvi=p2sHS(euid)+'.'+Math.floor(Math.random()*10000000000000001)+"."+Date.now();p2sSC('_p2s_uvi',uvi,365);}
if(et.toLowerCase()=='init'||et.toLowerCase()=='identify'){window.p2sAmp=window.p2sAmp||{};if(p){for(pidt in p){window.p2sAmp[pidt]=p[pidt];}}
var amp_key_match={'ph':'ph','em':'em','fn':'fn','ln':'ln','fid':'fb_login_id','fb_login_id':'fb_login_id','cn':'country','country':'country','ct':'ct','st':'st','db':'db','ge':'ge','external_id':'external_id'};var amp_for_pixel={};if(amp_cc){for(var amp_key in window.p2sAmp){if(amp_key.toString().trim().toLowerCase()==='pixels'){if(Array.isArray(window.p2sAmp[amp_key])){for(var apx_key in window.p2sAmp[amp_key]){if(p2sIsNumeric(window.p2sAmp[amp_key][apx_key])){if(fb_data.pixels.indexOf(window.p2sAmp[amp_key][apx_key].toString().trim().toLowerCase())===-1){fb_data.pixels.push(window.p2sAmp[amp_key][apx_key].toString().trim().toLowerCase());a.__p2s_fb_pixels.push(window.p2sAmp[amp_key][apx_key].toString().trim().toLowerCase());}}}}}else if(amp_key_match.hasOwnProperty(amp_key)){if(window.p2sAmp[amp_key]!=='eb045d78d273107348b0300c01d29b7552d622abbc6faf81b3ec55359aa9950c'){if((amp_key==='external_id')&&!window.p2sAmp[amp_key]){window.p2sAmp[amp_key]=uvi;}
amp_for_pixel[amp_key_match[amp_key]]=window.p2sAmp[amp_key];}}}}
if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){if(et.toLowerCase()=='init'){if(!amp_cc){fbq('consent','revoke');}
fbq.disablePushState=true;}
for(var pi in fb_data.pixels){if(pi>=0&&pi<100){fbq('init',fb_data.pixels[pi],amp_for_pixel);}}}
if(ttq_data.pixels.length>0&&typeof(window.ttq)!='undefined'&&window.ttq){p2sMapCall('ttq',et,amp_for_pixel,uvi);}
return;}
if(et=='test'){p2sSC('p2s_test_event_code',p.test_event_code);p2sSC('pixel_debug',true);return;}
if(!p){p={value:0,currency:p2sGC('currency')||t_currency};}
var amp=a.p2sAmp||{};if(p2s_test_event_code!=''){p.test_event_code=p2s_test_event_code;}
if(typeof(window.__fbq_dpo)!='undefined'){p.dpo=window.__fbq_dpo;}
if(!eid){eid=Date.now()+"-"+uvi+"-"+Math.round((Math.random()*1000000),0);}
if(fb_data.pixels.length>0&&typeof(fbq)!='undefined'){for(var pi in fb_data.pixels){if(pi>=0&&pi<100){fbq(tcmd,fb_data.pixels[pi],et,p,{eventID:eid});}}}
if(amp_cc){amp.fbp=p2sGC('_fbp');amp.fbc=p2sGC('_fbc');}
p.url=window.location.href;p.url=p.url.split("?")[0].split("#")[0];if(sst){var _ttp=p2sGC('_ttp');if(_ttp){p.ttp=_ttp;}
var _ttc=p2sGC('ttclid');if(_ttc){p.ttc=_ttc;}
var request=false;if(window.XMLHttpRequest){request=new XMLHttpRequest();}else if(window.ActiveXObject){request=new ActiveXObject('Microsoft.XMLHTTP');}
if(request){request.open('POST',t_domain+"/"+t_endpoint+"/?woc=true&v=3."+Math.random(10000000),true);request.onreadystatechange=function(){if(request.readyState==4&&request.status==200){if(p2s_test_event_code!=''){console.log(request.responseText);}}}
request.setRequestHeader("Content-type","application/x-www-form-urlencoded");request.send("eid="+encodeURIComponent(eid)+"&et="+encodeURIComponent(et)+"&p="+encodeURIComponent(JSON.stringify(p))+"&amp="+encodeURIComponent(JSON.stringify(amp))+"&std="+(std?'1':0)+"&cc="+(amp_cc?'1':'0')+"&token="+encodeURIComponent(t_token));}}
if(window.ttq){p2sMapCall('ttq',et,p,eid);}else{}
window._last_et=et;window._last_p=p;}
if((p2sq.status||'uninitialized')!='initialized'){if(p2sq.length>0){for(p2id in p2sq){if(p2sq[p2id].et||false){if(p2sq[p2id].et.toLowerCase()=='init'){var fso=p2sq.splice(p2id,1)[0];p2sc(fso.et,fso.p,fso.eid||false);}}}}
while(p2sq.length){var fso=p2sq.pop();if(fso.et||false){p2sc(fso.et,fso.p,fso.eid||false);}}
a.p2sq={'push':function(o){p2sc(o.et,o.p,o.eid||false);},'status':'initialized'}}})()})(window,document,location,history);